; ! ! ! RENAME THIS FILE TO "Config.ini" ! ! ! 

[AppData]
Token = 
; Your discord bot token here
DevID = 
; Your discord id here, optional, enables a command override


[Greeter]
; Configuration relating to the greeter module
; You can set these manually or use the commands provided
ChannelID =
; The channel in which greeter will operate

FormLink =
; The form link which greeter will reply with

; The roleID that greeter will watch for. you can enter these manually with an incrementing id for each record
[Greeter.IDs]
RoleID0 = 
