#RENAME THIS FILE TO CONFIG.INI!

[Core]
	ConnectionString = 192.168.0.1 
	#Put your SQL database string here, e.g:
	#Server=localhost;Database=database;Uid=root;Pwd=password
	DiscordToken = 
	#Put your discord token here