; ! ! ! RENAME THIS FILE TO "Config.ini" ! ! ! 

[AppData]
Token = 
; Your discord bot token here
DevID = 
; Your discord id here, optional, enables a command override

[AppData.Greeter]
; Configuration relating to the greeter module
; You can set these manually or use the commands provided
ChannelID =
; The channel in which greeter will operate

RoleID = 
; The roleID that greeter will watch for