#RENAME THIS FILE TO CONFIG.INI!

[Core]
	ConnectionString = Server=localhost;Database=database;Uid=root;Pwd=password
	#Put your SQL database string here, e.g:
	#Server=localhost;Database=database;Uid=root;Pwd=password
	DiscordToken = soupisastew
	#Put your discord token here